* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-size: 16px;
	line-height: 1.4;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	// padding: 5px;
}

img {
	line-height: 0;
}

i {
	font-style: italic;
}

hr {
	border: 0;
	border-top: solid 1px $divider-grey;
	margin: 50px auto;
}

p.success-message {
	font-style: italic;
	margin-top: 10px;
	padding: 15px;
	background: $green;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

p.error-message {
	color: $fuck-yeah-red;
	font-style: italic;
	margin-top: 10px;
}


// Floating
.left {
	float: left;
}

.right {
	float: right;
}

.clearfix {
	@include grid-container;
}

.cell {
	display: table;
	width: 100%;
	height: 100%;
}

.cell-content {
	display: table-cell;
	vertical-align: middle;
	float: none;
}

// Text alignment
.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-center-md-down {
	@media screen and (max-width: $bp-md) {
		text-align: center;
	}
}

.align-right {
	text-align: right;
}

// Text colors
.text-light {
	color: $white;
}

.text-dark {
	color: $nav-grey;
}

// Positioning
.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

// Background
.bg-cover {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.red {
	color: $fuck-yeah-red;
}

// Visibility
.show-sm-only {
	display: block;

	@include grid-media($md-grid) {
		display: none;
	}
}

.show-md-only {
	display: none;

	@include grid-media($md-grid) {
		display: block;
	}

	@include grid-media($lg-grid) {
		display: none;
	}
}

.show-md-up {
	display: none;

	@include grid-media($md-grid) {
		display: block;
	}
}

.show-md-down {
	display: block;

	@include grid-media($lg-grid) {
		display: none;
	}
}

.hide-md-down {
	display: none;

	@include grid-media($lg-grid) {
		display: block;
	}
}

// Others
.logo-pri {
	float: left;

	img {
		/* max-width: 150px;
		height: 45px; */

		@include grid-media($lg-grid) {
			max-width: none;
		}
	}
}

.logo-sec {
	float: right;
	display: none;
	width: 271px;

	ul {
		float: right;
		margin: 10px 0 0;

		li {
			float: left;
			margin: 0 6px;

			&:last-child {
				margin-right: 0;
			}

			a {
				font-family: $font-pri;
				font-size: 12px;
				font-weight: 600;
				color: $blue;
			}
		}
	}

	@include grid-media($lg-grid) {
		display: inline;
	}
}

.standard-content {
	@include grid-container();

	&:last-child {
		margin-bottom: 80px;
	}

	@include grid-media($md-grid) {
		max-width: 750px;
		margin: 0 auto;
	}

	@include grid-media($sm-grid) {
		padding: 0 20px;
	}
}

.captioned-image {
	margin-left: -20px;
	margin-right: -20px;

	text-align: center;

	img {
		width: 100%;
	}
}

.captioned-image,
blockquote {
	margin-top: 60px;
	margin-bottom: 60px;

	@include grid-media($md-grid) {
		@include grid-column(10, $md-grid);
		@include grid-push(1, $md-grid);
	}
}

i.fa.fa-envelope-o {
  margin-left: 5px;
  color: $blue;

	&:hover {
		color: $body-copy-grey;
	}
}

.image-showcase {
	img {
		width: 100%;
	}
}

.race {
    display:none
}

.media-toggle, .doc-toggle {
	margin: 5px 0;
}

a#existing-media, a#new-media, a#existing-doc, a#new-doc {
  color: #666;
  opacity: 0.5;
}

a#new-media.active, a#new-doc.active, a#existing-media.active, a#existing-doc.active {
  font-weight: bold;
  color: #666;
  opacity: 1;
}

#doc-upload-form .nice-select-container,
#media-upload-form .nice-select-container {
	display: none;
}

.contact {
  @at-root {
    #{&}-thumbnail, #{&}-content {
      display: block;
      width: 100%;
      vertical-align: middle;

      img {
        width: 100%;
        padding-right: 20px;
      }

			@include grid-media($md-grid) {
				width: 50%;
				display: table-cell;
			}
    }

    #{&}-content {
      width: 100%;

			@include grid-media($md-grid) {
				width: 50%;
			}
    }

  }
}
